

<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.tieto.teco</groupId>

  <artifactId>cloudmanagement</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>


  <name>cloudmanagement</name>

  <url>http://maven.apache.org</url>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <teco.puppet.server.url>scp://puppetserver</teco.puppet.server.url>

    <teco.puppet.server.dir>/root</teco.puppet.server.dir>

    <teco.puppet.server.id>teco.puppet.server.dev</teco.puppet.server.id>


    <spring.version>3.2.3.RELEASE</spring.version>

    <jpa.version>2.0.0</jpa.version>

    <junit.version>4.11</junit.version>

    <hibernate.version>4.2.21.Final</hibernate.version>

    <slf4j.version>1.7.5</slf4j.version>

    <aspectj.version>1.6.12</aspectj.version>

    <jodatime.version>2.2</jodatime.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring.data.jpa.version>1.4.5.RELEASE</spring.data.jpa.version>

    <jsch.version>0.1.51</jsch.version>

    <mockito.version>1.10.8</mockito.version>

    <jersey.version>2.22.1</jersey.version>

    <jackson.version>2.3.2</jackson.version>


    <!-- updated version, Spring 4.2 supports up to this -->

    <!-- 2.6.5 Seems to break cloud-driver/openstack interface <jackson.version>2.6.5</jackson.version> -->

  </properties>


  <!-- Artifacts are deployed to artifactory at etb.tieto.com -->

  <!-- There need to be corresponding server setting at settings.xml -->

  <distributionManagement>

    <repository>

      <id>maven.etb.tieto.com</id>

      <name>maven.etb.tieto.com-releases</name>

      <url>https://maven.etb.tieto.com/artifactory/opppala</url>

    </repository>

    <snapshotRepository>

      <id>maven.etb.tieto.com</id>

      <name>maven.etb.tieto.com-snapshots</name>

      <url>https://maven.etb.tieto.com/artifactory/opppala</url>

    </snapshotRepository>


    <!-- http://stackoverflow.com/questions/10848715/multi-module-pom-creating-a-site-that-works -->

    <site>

      <id>${project.artifactId}-site</id>

      <url>${project.baseUri}</url>

    </site>

  </distributionManagement>


  <build>

    <extensions>

      <extension>

        <groupId>org.apache.maven.wagon</groupId>

        <artifactId>wagon-ssh</artifactId>

        <version>1.0</version>

      </extension>

    </extensions>


    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.sonarsource.scanner.maven</groupId>

          <artifactId>sonar-maven-plugin</artifactId>

          <version>3.0.2</version>

        </plugin>

        <!-- enforcer plugin used for release validation; check that there are no SNAPSHOT versions -->

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-enforcer-plugin</artifactId>

          <version>1.4.1</version>

          <executions>

              <execution>

                  <id>enforce-versions-for-releasing</id>

                  <goals>

                      <goal>enforce</goal>

                  </goals>

              </execution>

          </executions>

          <configuration>

            <rules>

              <requireReleaseDeps>

                <onlyWhenRelease>true</onlyWhenRelease>

                <message>No Snapshots Allowed when releasing!</message>

                <excludes>

                    <!-- com.woorea (Openstack Java SDK) snapshots are allowed -->

                    <exclude>com.woorea:*</exclude>

                </excludes>

              </requireReleaseDeps>

            </rules>

            <fail>true</fail>

          </configuration>

        </plugin>

        <!-- Jacoco does test coverage reporting to the site and also to sonar -->

        <plugin>

          <groupId>org.jacoco</groupId>

          <artifactId>jacoco-maven-plugin</artifactId>

          <version>0.7.7.201606060606</version>

          <executions>

            <execution>

              <id>default-prepare-agent</id>

              <goals>

                <goal>prepare-agent</goal>

              </goals>

            </execution>

            <execution>

              <id>default-report</id>

              <phase>prepare-package</phase>

              <goals>

                <goal>report</goal>

              </goals>

            </execution>

            <execution>

              <id>default-check</id>

              <goals>

                <goal>check</goal>

              </goals>

              <configuration>

                <rules>

                  <!-- implementation is needed only for Maven 2 -->

                  <rule implementation="org.jacoco.maven.RuleConfiguration">

                    <element>BUNDLE</element>

                    <limits>

                      <!-- implementation is needed only for Maven 2 -->

                      <limit implementation="org.jacoco.report.check.Limit">

                        <counter>COMPLEXITY</counter>

                        <value>COVEREDRATIO</value>

                        <minimum>0.00</minimum>

                      </limit>

                    </limits>

                  </rule>

                </rules>

              </configuration>

            </execution>

          </executions>

        </plugin>


        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-war-plugin</artifactId>

          <configuration>

            <classifier>${classifier}</classifier>

          </configuration>

        </plugin>


        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-assembly-plugin</artifactId>

          <version>2.2</version>

        </plugin>

        <plugin>

          <groupId>org.codehaus.mojo</groupId>

          <artifactId>wagon-maven-plugin</artifactId>

          <version>1.0-beta-5</version>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-surefire-plugin</artifactId>

          <version>2.16</version>

          <configuration>

            <excludes>

              <exclude>**/*IntTest.java</exclude>

              <exclude>**/*PerformanceTest.java</exclude>

              <exclude>**/*BenchmarkTest.java</exclude>

              <exclude>**/*Test_.java</exclude>

            </excludes>

          </configuration>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.1</version>

          <inherited>true</inherited>

          <configuration>

            <source>1.7</source>

            <target>1.7</target>

          </configuration>

        </plugin>

      </plugins>

    </pluginManagement>

    

    <plugins>

      <!-- bind enforcer plugin to all subprojects -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-enforcer-plugin</artifactId>

      </plugin>

    </plugins>


  </build>


  <dependencies>

    <dependency>

      <groupId>org.mockito</groupId>

      <artifactId>mockito-all</artifactId>

      <version>${mockito.version}</version>

      <scope>test</scope>

    </dependency>

  </dependencies>


  <profiles>

    <profile>

      <id>puppet</id>

      <modules>

        <module>puppet</module>

      </modules>

    </profile>


  </profiles>


  <!-- For etb artifactory repositories add following inside ~/.m2/setting.xml 

    servers tag <server> <id>central</id> <username>opppalaman</username> <password>***</password> 

    </server> <server> <id>snapshots</id> <username>opppalaman</username> <password>***</password> 

    </server> settings.xml -->

  <repositories>

    <repository>

      <id>spring-libs-milestone</id>

      <name>Spring Framework Maven Release Repository</name>

      <url>http://repo.springsource.org/libs-milestone</url>

    </repository>


    <!-- central and snapshot repo settings copied from artifactory at etb.tieto.com -->

    <repository>

      <snapshots>

        <enabled>false</enabled>

      </snapshots>

      <id>central</id>

      <name>repo</name>

      <url>https://maven.etb.tieto.com/artifactory/repo</url>

    </repository>

    <repository>

      <snapshots/>

      <id>snapshots</id>

      <name>repo</name>

      <url>https://maven.etb.tieto.com/artifactory/repo</url>

    </repository>


  </repositories>


  <pluginRepositories>

    <pluginRepository>

      <id>repository.plugin.springsource.release</id>

      <name>SpringSource Maven Repository</name>

      <url>http://repo.springsource.org/plugins-release</url>

    </pluginRepository>


    <pluginRepository>

      <snapshots>

        <enabled>false</enabled>

      </snapshots>

      <id>central</id>

      <name>repo</name>

      <url>https://maven.etb.tieto.com/artifactory/repo</url>

    </pluginRepository>

    <pluginRepository>

      <snapshots/>

      <id>snapshots</id>

      <name>repo</name>

      <url>https://maven.etb.tieto.com/artifactory/repo</url>

    </pluginRepository>


  </pluginRepositories>


  <modules>

    <!-- Include puppet module in build with -P puppet profile <module>puppet</module> -->

    <module>cloud-gw</module>

    <module>cloud-services</module>

    <module>cloud-mq</module>

    <module>cloud-driver</module>

    <module>cloud-monitor</module>

    <module>cloud-common-service</module>

    <!--

    <module>cloudmanagement-bom</module>

    <module>cloudmanagement-dist</module>

    -->

  </modules>

</project>

